# spotless-sample

./: .editorconfig  README.md  build.gradle  eclipse-formatter-config-from-idea-2022-3-default-fixed.xml  eclipse-formatter-config-from-idea-2022-3-default-sorted.xml  eclipse-formatter-config-from-idea-2022-3-default.xml  pom.xml  settings.gradle
src/main/java/com/github/aleandrenavarro/spotlesssample/: SpotlessSampleApplication.java
src/main/java/com/github/aleandrenavarro/spotlesssample/idea/: E1.java  E2.java  Foo.java  I1.java  I2.java  Person.java
src/main/resources/: .editorconfig-idea-2022-3-default.editorconfig
